.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 2;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.project-title{
    color: white;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem ;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    width: 70px;
    height: 30px;
    display: flex;
    border: 1px solid white;
    border-radius: 12px;
    background-color: yellow;
    color: black;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns:  1fr;
        
    } 
}
    
